# NBE5-7-3-Team08

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/project/backend/auth/api/: AuthController.kt  LogoutController.kt
backend/src/main/java/project/backend/auth/app/: CookieUtils.java  CookieUtils.kt  CustomOAuth2UserService.kt  LoginService.java  LoginService.kt  OAuthSignUpService.kt
backend/src/main/java/project/backend/auth/dto/: CustomOAuth2User.kt  MemberDetails.java  MemberDetails.kt  OAuth2Attribute.kt  OAuthMemberDto.kt
backend/src/main/java/project/backend/auth/token/dao/: TokenRedisRepository.kt
backend/src/main/java/project/backend/auth/token/entity/: TokenRedis.kt
backend/src/main/java/project/backend/auth/token/jwt/: JwtProvider.kt  Token.kt  TokenStatus.kt
backend/src/main/java/project/backend/domain/chat/github/: GitHubBotInitializer.java  GitHubBotInitializer.kt  GitHubClient.kt  GitRepoUrlUtils.kt
backend/src/main/java/project/backend/domain/imagefile/: ImageFile.kt  ImageFileRepository.kt  ImageFileService.java  ImageFileService.kt
backend/src/main/java/project/backend/domain/imagefile/AWS/: S3Config.kt
backend/src/main/java/project/backend/domain/member/api/: MemberController.java  MemberController.kt  SignupController.kt
backend/src/main/java/project/backend/domain/member/app/: MemberService.java  MemberService.kt
backend/src/main/java/project/backend/domain/member/dao/: MemberRepository.java  MemberRepository.kt
backend/src/main/java/project/backend/domain/member/dto/: MemberInfoUpdateRequest.java  MemberInfoUpdateRequest.kt  (+6 more)
backend/src/main/java/project/backend/global/exception/: ErrorResponse.java  ErrorResponse.kt  GlobalExceptionHandler.java  GlobalExceptionHandler.kt
backend/src/main/java/project/backend/global/initializer/: DefaultProfileInitializer.java  MockDataInitializer.java  MockDataInitializer.kt
backend/src/main/java/project/backend/global/redisConfig/: RedisRepositoryConfig.kt
backend/src/main/java/project/backend/global/util/: EmptyToNullDeserializer.java  EmptyToNullDeserializer.kt
backend/src/main/java/project/backend/global/webconfig/: WebConfig.java  WebConfig.kt  WebSocketConfig.java  WebSocketConfig.kt  WebSocketHandShakeInterceptor.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__add_fulltext_index.sql
backend/src/test/java/project/backend/: BackendApplicationTests.kt
backend/src/test/java/project/backend/auth/app/: OAuthSignUpServiceTests.kt
backend/src/test/java/project/backend/chatroom/api/: ChatRoomControllerTests.kt
backend/src/test/java/project/backend/chatroom/app/: ChatRoomServiceTests.kt
backend/src/test/java/project/backend/chatroom/dao/: ChatRoomRepositoryTests.kt
backend/src/test/java/project/backend/chatroom/util/: TestUtils.kt
backend/src/test/java/project/backend/domain/member/: MemberIntegrationTest.kt
backend/src/test/java/project/backend/security/: FormLoginTest.kt  Oauth2LoginTest.kt  SecurityIntergrationTest.kt
backend/src/test/resources/: application-test.yml
(+176 files in other folders)
